@use "../settings/config";
@import "../tools/mixins";

// Flexible Content

.fb-team-members {
    position: relative;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    z-index: 2;
    border-radius: 40px;

    background-color: $color-warm-white80;
    padding: 32px 32px 0 32px;
    gap: 50px;

    &__image {

        & .icon__logo-white {
            display: none;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;
    }

    @media(max-width: map-get($breakpoints, "phone")) {
        font-size: config.$font-size-heading-h1--small;
    }

    @media(max-width: map-get($breakpoints, "small-tablet")) {
        flex-direction: column;

        padding: 32px 24px;

        gap: 32px;

        &__image {
            background-color: #feebd2;
            border-radius: 24px;
            display: flex;
            overflow: hidden;
            width: 100%;
            position: relative;
            justify-content: center;

            & img {
                z-index: 1;
            }

            & .icon__logo-white {
                position: absolute;

                display: flex;

                z-index: 0;
                left: -113px;
                top: 43px;
            }
        }

        &__background {
            display: none;
        }
    }

    &__background {
        position: absolute;
        z-index: -1;

        left: -451px;
        bottom: -295px;
    }
}


.fb-home-services-list {
    display: flex;
    flex-direction: column;
    border-radius: 40px;

    background-color: $color-warm-white80;
    padding: 32px;
    
    margin-top: 32px;

    & .heading__h2 {
        max-width: 696px;
    }

    &__info {
        display: flex;
        gap: 32px;

        & img {
            object-fit: cover;
            max-width: 600px;
            max-height: 400px;
            border-radius: 16px;
        }

        @media(max-width: map-get($breakpoints, "tablet")) {
            flex-direction: column;
            gap: 16px;

            & img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__block {
        align-items: flex-start;
        background: #fff;
        border-radius: 24px;
        display: flex;
        gap: 8px;
        padding: 24px;
        flex-direction: column;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));

        gap: 16px;

        margin-top: 32px;

        & img {
            margin-bottom: 16px;
        }

        @media(max-width: map-get($breakpoints, "small-tablet")) {
            gap: 8px;
        }

        @media(max-width: map-get($breakpoints, "phone")) {
            grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
        }
    }

    & .padding__top-medium {
        padding-top: 64px;
    }

    @media(max-width: map-get($breakpoints, "small-tablet")) {
        padding: 24px;
    }
}

.fb-drop-down {
    border-radius: 10px;

    background-color: $color-warm-white80;
    padding: 16px;
    gap: 10px;
    
    &__question {
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 21px;

        svg {
            transition: transform 0.250s;
            transform: rotate(-180deg);
        }
    }

    &__text {
        overflow: hidden;
        height: 100%;
        margin-top: 10px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        
        margin: 32px 0;

        
        &.--is-mobile {
            @media(min-width: map-get($breakpoints, "small-tablet")) {
                display: none;
            }
        }

        &.--is-desktop {
            flex-direction: row;
            gap: 32px;

            & .fb-drop-down-table {
                display: flex;
                flex-direction: column;
                gap: 16px;

                max-width: 50%;
                width: 100%;
            }

            @media(max-width: map-get($breakpoints, "small-tablet")) {
                display: none;
            }
        }
    }

    &.--is-opened {
        .fb-drop-down__question {
            & svg {
                transform: rotate(0deg);
            }
        }

        .fb-drop-down__text {
            display: flex;
        }
    }
}

.fb-home-small-info-block {
    display: flex;
    flex-direction: column;
    z-index: 2;
    border-radius: 40px;

    background-color: $color-warm-white80;
    padding: 32px;
    
    margin-top: 32px;

    @media(max-width: map-get($breakpoints, "small-tablet")) {
        padding: 24px;
    }
}

.fb-service {

    display: flex;
    flex-direction: column;

    gap: 64px;

    margin-top: 32px;

    &__block {

        display: flex;
        flex-direction: column;
        gap: 32px;

        background-color: $color-warm-white80;
        border-radius: 24px;
        padding: 24px;

        position: relative;
        overflow: hidden;

        @media(min-width: map-get($breakpoints, "mid-tablet")) {
            flex-direction: row;
            padding: 32px;
        }
        
    }

    &__photo {
        max-height: none;
        max-width: none;

        width: 100%;
        height: 100%;

        border-radius: 40px;

        z-index: 1;

        @media(min-width: map-get($breakpoints, "mid-tablet")) {
            max-width: 395px;
            max-height: 299px;
        }
    }

    &__content {
        z-index: 1;

        & .text-content {
            margin-top: 32px;
        }
    }

    &__time {
        display: flex;
        gap: 8px;
        align-items: center;

        margin-top: 8px;
    }

    &__load-text-button {
        display: flex;

        margin: 22px 0 54px 0;
        width: fit-content;
        cursor: pointer;
    }

    &__text {
        p {
            display: -webkit-box;
            max-width: 700px;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 5;
        }

        &.--is-showed {
            p {
                -webkit-line-clamp: unset;
            }
        }
    }

    &__background {
        position: absolute;

        bottom: -200px;
        left: -451px;
    }

    &__text-close {
        display: block;

        &.--hide {
            display: none;
        }
    }

    &__text-open {
        display: block;

        &.--hide {
            display: none;
        }
    }

}

.fb-team-member {

    display: flex;
    flex-direction: column;

    gap: 64px;

    margin-top: 32px;

    &__block {

        display: flex;
        flex-direction: column;
        gap: 32px;

        padding: 24px;

        background-color: $color-warm-white80;
        border-radius: 24px;

        position: relative;
        overflow: hidden;

        @media(min-width: map-get($breakpoints, "mid-tablet")) {
            flex-direction: row;
            padding: 0;
        }
        
    }

    &__photo {
        position: relative;
        
        display: flex;
        justify-content: center;

        width: 100%;
        height: 100%;
        overflow: hidden;

        border-radius: 40px;

        border-radius: 24px;
        background: $color-warm-white90;

        align-self: flex-end;

        z-index: 1;

        & .icon__background-team-member {
            display: block;
            position: absolute;
            z-index: -1;

            left: -45px;
            bottom: -29px;

            @media(min-width: map-get($breakpoints, "mid-tablet")) {
               display: none;
            }
        }

        @media(min-width: map-get($breakpoints, "mid-tablet")) { 
            max-width: 412px;
            background: transparent;
        }

        & img {
            object-fit: contain;
            max-width: 224px;
            min-height: 297px;


            margin: 6px 28px 0 28px;

            @media(min-width: map-get($breakpoints, "small-tablet")) {
                min-width: 412px;
                margin-top: 48px;
            }
        }
    }

    &__content {
        z-index: 1;

        & .text-content {
            margin-top: 32px;
        }

        @media(min-width: map-get($breakpoints, "mid-tablet")) {
            padding: 32px 32px 0 32px;
        }
    }

    &__load-text-button {
        display: flex;

        margin: 22px 0 54px 0;
        width: fit-content;
        cursor: pointer;

        align-items: center
    }

    &__text {
        display: -webkit-box;
        max-width: 700px;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 7;

        p {
            margin-bottom: 18px;
        }

        p:last-child {
            margin-bottom: 5px;
        }

        &.--is-showed {
            -webkit-line-clamp: unset;
        }
    }

    &__background {
        display: none;

        position: absolute;

        bottom: -200px;
        left: -451px;

        @media(min-width: map-get($breakpoints, "mid-tablet")) {
            display: block;
        }
    }

    &__text-close {
        display: block;

        &.--hide {
            display: none;
        }
    }

    &__text-open {
        display: block;

        &.--hide {
            display: none;
        }
    }

}

.text-content {
    p {
        @include paragraph__body;
    }

    strong {
        font-weight: 600;
    }

    display: flex;
    flex-direction: column;
    gap: 32px;

    &.--dsp-wbkt {
        display: -webkit-box;
        gap: 0;
    }

    h3 {
        @include heading-h3;
    }
}

.impress-and-privacy__text {
    & p {
        @include paragraph__small;
    }

    strong {
        @include paragraph;
        font-weight: 600;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    display: flex;
    flex-direction: column;

    &.--dsp-wbkt {
        display: -webkit-box;
        gap: 0;
    }

    & ul {
        list-style: inside;
        padding-left: 15px;
        @include paragraph__small;
    }
}

.imprint-and-privacy__header {
    & button {
        margin: 64px 0 64px 0;

        @media(min-width: map-get($breakpoints, "small-tablet")) {
            margin: 64px 0 128px 0;
        }
    }

    @media(max-width: map-get($breakpoints, "mid-tablet")) {
        padding-top: var(--space-large);
    }
}

.fb-review {
    &__item {
        display: flex;
        
        flex-direction: row;
        align-items: flex-start;

        gap: 26px;

        z-index: 2;
        border-radius: 40px;

        background-color: $color-warm-white80;
        padding: 32px;
        
        margin-top: 32px;

        &-content {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }
    }
}


.fl-book-now {
    display: flex;
    flex-direction: column;
    padding: 32px 64px;

    align-items: center;
    text-align: center;
    gap: 64px;
    border-radius: 16px;

    background-color: $color-purple-100;

    &__soc-media {
        display: flex;
        flex-direction: row;
        width: 100%;

        justify-content: center;
    }

    @media(max-width: map-get($breakpoints, "small-tablet")) {
        gap: 32px;
    }

}

.notification {

    &__content {
        background-color: rgba(0, 0, 0, 0);
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);

        top: 0;
        position: fixed;
        z-index: -1;

        transition: background-color 0.3s ease-in-out;

        overflow: hidden;

        display: flex;
        justify-content: center;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding: 32px;
        margin: 0 16px;

        background-color: $color-purple;
        border-radius: 40px;

        position: absolute;
        bottom: 0;

        transform: translateY(100%);
        transition: transform 0.4s ease-in-out;

        &-headline {
            display: flex;
            justify-content: space-between;

            width: 100%;
        }

        &-content {
            display: flex;
            justify-content: space-between;

            gap: 41px;

            & p:nth-child(1) {
                max-width: 280px;
            }

            @media(max-width: map-get($breakpoints, "small-tablet")) {
                flex-direction: column;
                gap: 16px;
            }           
        }
    }
}


.container__404 {
    border-radius: 40px;

    padding: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 32px;

    &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        gap: 8px;

        max-width: 440px;

        strong {
            font-weight: 600;
            color: #2E2D2C;
        }

        p {
            @include paragraph;
            font-weight: 400;
            line-height: 28px;
        } 
    }

    @media(max-width: map-get($breakpoints, "small-tablet")) {
        align-items: flex-start;

        margin-top: 100px;

        border-radius: 0%;
        background-color: transparent;
        padding: 32px 16px;

        &-text {
            text-align: left;
            align-items: flex-start;
        }

        &-image {
            max-width: 137px;
            max-height: 55px;
        }

    }
}


.fb-google-maps {


    &__block {
        margin-left: 0;
        margin-right: 0;

        & #map {
            border-radius: 0px;
            height: 410px;
        }

        @media(min-width: map-get($breakpoints, "phone")) {
            & #map {
                height: 505px;
            }
        }

        @media(min-width: map-get($breakpoints, "mid-tablet")) {
            position: relative;

            & #map {
                border-radius: 40px;
                height: 605px;
            }

            @include container--small;
        }
    }

    &__info {

        &.--is-desktop {
            display: none;

            @media(min-width: map-get($breakpoints, "mid-tablet")) {
                position: absolute;
    
                display: flex;
                flex-direction: column;
                gap: 16px;
        
                max-width: 250px;
                max-height: 474px;
                width: 100%;
                padding: 32px;
        
                top: 0;
                border-radius: 40px;
        
                margin: 62px 0 62px 20px;
        
                background-color: $color-white;
            }

            @media(min-width: map-get($breakpoints, "tablet")) {
                max-width: 308px;
                top: 5%;
                margin: 62px 0 62px 49px;
            }
        }

        &.--is-mobile {
    
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-top: 24px;
    
            @include container--small;

            max-width: 328px;

            @media(min-width: map-get($breakpoints, "mid-tablet")) {
               display: none;
            }
        }

        & a {
            width: fit-content;
        }
    }

    &__logo {
        display: flex;
        gap: 4px;
    }

    &__kontakt {
        display: flex;
        flex-direction: column;

        & a {
            width: fit-content;
        }
    }
}